{
  "collector": "apify",
  "input": {
    "profiles": ["flamrzz"],
    "profileScrapeSections": ["videos"],
    "profileSorting": "latest",
    "resultsPerPage": 5,
    "maxProfilesPerQuery": 1,
    "shouldDownloadVideos": false,
    "shouldDownloadSubtitles": false,
    "shouldDownloadCovers": false
  }
}
